<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tab_proj' inline='true' name='federated.1owq4431mx3cyi1djjwo41xxq6l7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tab_proj' name='textscan.1icndvj1quat720zn7sha133oasu'>
            <connection class='textscan' directory='C:/Users/Shubhashish Chanda/Desktop/tableau proj' filename='tab_proj.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1icndvj1quat720zn7sha133oasu' name='tab_proj.csv' table='[tab_proj#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='location' ordinal='1' />
            <column datatype='integer' name='total_vaccinations' ordinal='2' />
            <column datatype='integer' name='total_distributed' ordinal='3' />
            <column datatype='integer' name='people_vaccinated' ordinal='4' />
            <column datatype='real' name='people_fully_vaccinated_per_hundred' ordinal='5' />
            <column datatype='real' name='total_vaccinations_per_hundred' ordinal='6' />
            <column datatype='integer' name='people_fully_vaccinated' ordinal='7' />
            <column datatype='real' name='people_vaccinated_per_hundred' ordinal='8' />
            <column datatype='real' name='distributed_per_hundred' ordinal='9' />
            <column datatype='integer' name='daily_vaccinations_raw' ordinal='10' />
            <column datatype='integer' name='daily_vaccinations' ordinal='11' />
            <column datatype='integer' name='daily_vaccinations_per_million' ordinal='12' />
            <column datatype='real' name='share_doses_used' ordinal='13' />
            <column datatype='integer' name='total_boosters' ordinal='14' />
            <column datatype='real' name='total_boosters_per_hundred' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[tab_proj.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[tab_proj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[tab_proj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_distributed]</local-name>
            <parent-name>[tab_proj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[tab_proj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred]</local-name>
            <parent-name>[tab_proj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred]</local-name>
            <parent-name>[tab_proj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[tab_proj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred]</local-name>
            <parent-name>[tab_proj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distributed_per_hundred]</local-name>
            <parent-name>[tab_proj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vaccinations_raw]</local-name>
            <parent-name>[tab_proj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vaccinations]</local-name>
            <parent-name>[tab_proj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vaccinations_per_million]</local-name>
            <parent-name>[tab_proj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_doses_used]</local-name>
            <parent-name>[tab_proj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_boosters]</local-name>
            <parent-name>[tab_proj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_boosters_per_hundred]</local-name>
            <parent-name>[tab_proj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='cal_1' datatype='date' name='[Calculation_2073063235800317954]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [date]=[Parameters].[Parameter 2] then&#13;&#10;    [date]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='tab_proj.csv' datatype='table' name='[__tableau_internal_object_id__].[tab_proj.csv_A25CB6EC38EB44F2B1596BE5B19A3741]' role='measure' type='quantitative' />
      <column caption='Daily Vaccinations' datatype='integer' name='[daily_vaccinations]' role='measure' type='quantitative' />
      <column caption='Daily Vaccinations Per Million' datatype='integer' name='[daily_vaccinations_per_million]' role='measure' type='quantitative' />
      <column caption='Daily Vaccinations Raw' datatype='integer' name='[daily_vaccinations_raw]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Distributed Per Hundred' datatype='real' name='[distributed_per_hundred]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='People Fully Vaccinated' datatype='integer' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated Per Hundred' datatype='real' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='People Vaccinated' datatype='integer' name='[people_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='Share Doses Used' datatype='real' name='[share_doses_used]' role='measure' type='quantitative' />
      <column caption='Total Boosters' datatype='integer' name='[total_boosters]' role='measure' type='quantitative' />
      <column caption='Total Boosters Per Hundred' datatype='real' name='[total_boosters_per_hundred]' role='measure' type='quantitative' />
      <column caption='Total Distributed' datatype='integer' name='[total_distributed]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations' datatype='integer' name='[total_vaccinations]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations Per Hundred' datatype='real' name='[total_vaccinations_per_hundred]' role='measure' type='quantitative' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <group caption='Action (Location)' hidden='true' name='[Action (Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2022-11-22#'>
          <calculation class='tableau' formula='#2022-11-22#' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-11-10#'>
        <calculation class='tableau' formula='#2021-11-10#' />
      </column>
      <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2022-11-22#'>
        <calculation class='tableau' formula='#2022-11-22#' />
      </column>
      <column caption='Parameter 3' datatype='date' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='#2021-08-26#'>
        <calculation class='tableau' formula='#2021-08-26#' />
        <members>
          <member value='#2021-08-26#' />
          <member value='#2021-08-27#' />
          <member value='#2021-08-28#' />
          <member value='#2021-08-29#' />
          <member value='#2021-08-30#' />
          <member value='#2021-08-31#' />
          <member value='#2021-09-01#' />
          <member value='#2021-09-02#' />
          <member value='#2021-09-03#' />
          <member value='#2021-09-04#' />
          <member value='#2021-09-08#' />
          <member value='#2021-09-09#' />
          <member value='#2021-09-10#' />
          <member value='#2021-09-11#' />
          <member value='#2021-09-12#' />
          <member value='#2021-09-13#' />
          <member value='#2021-09-14#' />
          <member value='#2021-09-15#' />
          <member value='#2021-09-16#' />
          <member value='#2021-09-17#' />
        </members>
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1owq4431mx3cyi1djjwo41xxq6l7'>
      <datasources>
        <datasource caption='tab_proj' name='federated.1owq4431mx3cyi1djjwo41xxq6l7' />
      </datasources>
      <datasource-dependencies datasource='federated.1owq4431mx3cyi1djjwo41xxq6l7'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1owq4431mx3cyi1djjwo41xxq6l7].[mn:date:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[mn:date:ok]' member='1' />
          <groupfilter function='member' level='[mn:date:ok]' member='8' />
          <groupfilter function='member' level='[mn:date:ok]' member='10' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[federated.1owq4431mx3cyi1djjwo41xxq6l7].[none:date:qk]' included-values='in-range'>
        <min>#2021-09-29#</min>
        <max>#2022-02-19#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_02C4171F0FAE4390A4364FD7941D19E1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_FF2B52B56AFE4090B6489AB9EEEFF0FE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>State Observation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tab_proj' name='federated.1owq4431mx3cyi1djjwo41xxq6l7' />
          </datasources>
          <datasource-dependencies datasource='federated.1owq4431mx3cyi1djjwo41xxq6l7'>
            <column-instance column='[daily_vaccinations]' derivation='Avg' name='[avg:daily_vaccinations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_vaccinated]' derivation='Avg' name='[avg:people_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_boosters]' derivation='Avg' name='[avg:total_boosters:qk]' pivot='key' type='quantitative' />
            <column caption='Daily Vaccinations' datatype='integer' name='[daily_vaccinations]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Vaccinated' datatype='integer' name='[people_vaccinated]' role='measure' type='quantitative' />
            <column caption='Total Boosters' datatype='integer' name='[total_boosters]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1owq4431mx3cyi1djjwo41xxq6l7].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action2_FF2B52B56AFE4090B6489AB9EEEFF0FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1owq4431mx3cyi1djjwo41xxq6l7].[mn:date:ok]</column>
            <column>[federated.1owq4431mx3cyi1djjwo41xxq6l7].[none:date:qk]</column>
            <column>[federated.1owq4431mx3cyi1djjwo41xxq6l7].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1owq4431mx3cyi1djjwo41xxq6l7].[avg:daily_vaccinations:qk]' />
              <text column='[federated.1owq4431mx3cyi1djjwo41xxq6l7].[avg:people_vaccinated:qk]' />
              <text column='[federated.1owq4431mx3cyi1djjwo41xxq6l7].[avg:total_boosters:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1owq4431mx3cyi1djjwo41xxq6l7].[none:location:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Average Vaccinations </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tab_proj' name='federated.1owq4431mx3cyi1djjwo41xxq6l7' />
          </datasources>
          <datasource-dependencies datasource='federated.1owq4431mx3cyi1djjwo41xxq6l7'>
            <column-instance column='[total_vaccinations]' derivation='Avg' name='[avg:total_vaccinations:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Vaccinations' datatype='integer' name='[total_vaccinations]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1owq4431mx3cyi1djjwo41xxq6l7].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action2_FF2B52B56AFE4090B6489AB9EEEFF0FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1owq4431mx3cyi1djjwo41xxq6l7].[mn:date:ok]</column>
            <column>[federated.1owq4431mx3cyi1djjwo41xxq6l7].[none:date:qk]</column>
            <column>[federated.1owq4431mx3cyi1djjwo41xxq6l7].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1owq4431mx3cyi1djjwo41xxq6l7].[avg:total_vaccinations:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.1owq4431mx3cyi1djjwo41xxq6l7].[avg:total_vaccinations:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tab_proj' name='federated.1owq4431mx3cyi1djjwo41xxq6l7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1owq4431mx3cyi1djjwo41xxq6l7'>
            <column-instance column='[daily_vaccinations_per_million]' derivation='Avg' name='[avg:daily_vaccinations_per_million:qk]' pivot='key' type='quantitative' />
            <column caption='Daily Vaccinations Per Million' datatype='integer' name='[daily_vaccinations_per_million]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Vaccinated' datatype='integer' name='[people_vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[people_vaccinated]' derivation='Sum' name='[sum:people_vaccinated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1owq4431mx3cyi1djjwo41xxq6l7].[mn:date:ok]</column>
            <column>[federated.1owq4431mx3cyi1djjwo41xxq6l7].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1owq4431mx3cyi1djjwo41xxq6l7].[avg:daily_vaccinations_per_million:qk]' />
              <tooltip column='[federated.1owq4431mx3cyi1djjwo41xxq6l7].[sum:people_vaccinated:qk]' />
              <text column='[federated.1owq4431mx3cyi1djjwo41xxq6l7].[none:location:nk]' />
              <text column='[federated.1owq4431mx3cyi1djjwo41xxq6l7].[avg:daily_vaccinations_per_million:qk]' />
              <lod column='[federated.1owq4431mx3cyi1djjwo41xxq6l7].[none:location:nk]' />
              <geometry column='[federated.1owq4431mx3cyi1djjwo41xxq6l7].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1owq4431mx3cyi1djjwo41xxq6l7].[none:location:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Daily Vaccinations per mill:	</run>
                <run bold='true'><![CDATA[<[federated.1owq4431mx3cyi1djjwo41xxq6l7].[avg:daily_vaccinations_per_million:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1owq4431mx3cyi1djjwo41xxq6l7].[Latitude (generated)]</rows>
        <cols>[federated.1owq4431mx3cyi1djjwo41xxq6l7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vaccinated By Months </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tab_proj' name='federated.1owq4431mx3cyi1djjwo41xxq6l7' />
          </datasources>
          <datasource-dependencies datasource='federated.1owq4431mx3cyi1djjwo41xxq6l7'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='People Fully Vaccinated' datatype='integer' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[people_fully_vaccinated]' derivation='Sum' name='[sum:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1owq4431mx3cyi1djjwo41xxq6l7].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action2_FF2B52B56AFE4090B6489AB9EEEFF0FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1owq4431mx3cyi1djjwo41xxq6l7].[mn:date:ok]</column>
            <column>[federated.1owq4431mx3cyi1djjwo41xxq6l7].[none:date:qk]</column>
            <column>[federated.1owq4431mx3cyi1djjwo41xxq6l7].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1owq4431mx3cyi1djjwo41xxq6l7].[sum:people_fully_vaccinated:qk]</rows>
        <cols>[federated.1owq4431mx3cyi1djjwo41xxq6l7].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Booster per States  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tab_proj' name='federated.1owq4431mx3cyi1djjwo41xxq6l7' />
          </datasources>
          <datasource-dependencies datasource='federated.1owq4431mx3cyi1djjwo41xxq6l7'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_boosters]' derivation='Sum' name='[pcto:sum:total_boosters:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Total Boosters' datatype='integer' name='[total_boosters]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1owq4431mx3cyi1djjwo41xxq6l7].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action2_FF2B52B56AFE4090B6489AB9EEEFF0FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1owq4431mx3cyi1djjwo41xxq6l7].[mn:date:ok]</column>
            <column>[federated.1owq4431mx3cyi1djjwo41xxq6l7].[none:date:qk]</column>
            <column>[federated.1owq4431mx3cyi1djjwo41xxq6l7].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1owq4431mx3cyi1djjwo41xxq6l7].[pcto:sum:total_boosters:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1owq4431mx3cyi1djjwo41xxq6l7].[none:location:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Month wise  Vaccination</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tab_proj' name='federated.1owq4431mx3cyi1djjwo41xxq6l7' />
          </datasources>
          <datasource-dependencies datasource='federated.1owq4431mx3cyi1djjwo41xxq6l7'>
            <column caption='avg(0)' datatype='real' name='[Calculation_2073063235784794113]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column-instance column='[date]' derivation='Attribute' name='[attr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='People Vaccinated' datatype='integer' name='[people_vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[people_vaccinated]' derivation='Sum' name='[sum:people_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2073063235784794113]' derivation='User' name='[usr:Calculation_2073063235784794113:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1owq4431mx3cyi1djjwo41xxq6l7].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action2_FF2B52B56AFE4090B6489AB9EEEFF0FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1owq4431mx3cyi1djjwo41xxq6l7].[mn:date:ok]</column>
            <column>[federated.1owq4431mx3cyi1djjwo41xxq6l7].[none:date:qk]</column>
            <column>[federated.1owq4431mx3cyi1djjwo41xxq6l7].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1owq4431mx3cyi1djjwo41xxq6l7].[usr:Calculation_2073063235784794113:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1owq4431mx3cyi1djjwo41xxq6l7].[mn:date:ok]' />
              <wedge-size column='[federated.1owq4431mx3cyi1djjwo41xxq6l7].[sum:people_vaccinated:qk]' />
              <size column='[federated.1owq4431mx3cyi1djjwo41xxq6l7].[sum:people_vaccinated:qk]' />
              <tooltip column='[federated.1owq4431mx3cyi1djjwo41xxq6l7].[attr:date:ok]' />
              <tooltip column='[federated.1owq4431mx3cyi1djjwo41xxq6l7].[sum:people_vaccinated:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1owq4431mx3cyi1djjwo41xxq6l7].[usr:Calculation_2073063235784794113:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1owq4431mx3cyi1djjwo41xxq6l7].[usr:Calculation_2073063235784794113:qk] + [federated.1owq4431mx3cyi1djjwo41xxq6l7].[usr:Calculation_2073063235784794113:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='tab_proj' name='federated.1owq4431mx3cyi1djjwo41xxq6l7' />
          </datasources>
          <datasource-dependencies datasource='federated.1owq4431mx3cyi1djjwo41xxq6l7'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1owq4431mx3cyi1djjwo41xxq6l7].[mn:date:ok]</column>
            <column>[federated.1owq4431mx3cyi1djjwo41xxq6l7].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1owq4431mx3cyi1djjwo41xxq6l7].[none:location:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='tab_proj' name='federated.1owq4431mx3cyi1djjwo41xxq6l7' />
      </datasources>
      <datasource-dependencies datasource='federated.1owq4431mx3cyi1djjwo41xxq6l7'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='63802' id='3' name='Sheet 3' w='49414' x='-220' y='36198' />
        <zone h='63151' id='4' name='Sheet 1' w='17130' x='49854' y='37240' />
        <zone h='63281' id='5' name='Sheet 6' w='18668' x='68155' y='36719' />
        <zone h='22917' id='6' name='Sheet 2' w='27013' x='73' y='1823' />
        <zone h='27604' id='7' mode='checkdropdown' name='Sheet 2' param='[federated.1owq4431mx3cyi1djjwo41xxq6l7].[mn:date:ok]' type-v2='filter' w='11713' x='87116' y='1172' />
        <zone h='12630' id='8' mode='checkdropdown' name='Sheet 2' param='[federated.1owq4431mx3cyi1djjwo41xxq6l7].[yr:date:ok]' type-v2='filter' w='11713' x='87335' y='29036' />
        <zone h='36849' id='9' name='Sheet 5' w='33309' x='28404' y='260' />
        <zone h='37240' id='10' name='Sheet 7' w='23060' x='63543' y='-521' />
        <zone h='8464' id='15' name='Sheet 3' param='[federated.1owq4431mx3cyi1djjwo41xxq6l7].[none:date:qk]' type-v2='filter' values='database' w='11713' x='87555' y='58464' />
        <zone h='11458' id='16' name='Sheet 3' pane-specification-id='0' param='[federated.1owq4431mx3cyi1djjwo41xxq6l7].[avg:daily_vaccinations_per_million:qk]' type-v2='color' w='10249' x='87921' y='73698' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
